<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Zaman Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #293462;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
        }

        .section img {
            width: 100px;
            margin: 0 auto 10px;
        }

        .section h2 {
            text-align: center;
        }

        .section p {
            text-align: justify;
            line-height: 1.5;
        }

        button {
            background-color: #293462;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1c2343;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programmer Zaman Now</h1>
    </header>
    <main>
        <section class="container">
            <div class ="section">
                <img src="umbrella-removebg-preview.png" alt="Icon 1">
                <h2>Subtitle 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
            <div class="section">
                <img src="umbrella-removebg-preview.png" alt="Icon 2">
                <h2>Subtitle 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
            <div class="section">
                <img src="umbrella-removebg-preview.png" alt="Icon 3">
                <h2>Subtitle 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            </div>
        </section>
    </main>
</body>
</html>