<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Profil Seseorang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 20px auto;
            background-color: rgb(38,104,109);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }
        .profile-image {
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
        }
        .about-me {
            text-align:center;
            margin-top: 20px;
            color: white;
        }
        .about-me h1 {
            font-size: 24px;
            margin-bottom: 10px;
            justify-content: flex-start; 
        }
        .about-me p {
            color: #777;
            margin-bottom: 20px;
            color: white;
        }
        .list {
            display: grid;
            color: white;
        }
        .list h4{
            display: grid;
            color: whitesmoke;
        }
        .my-social{
            text-align: center;
        }
        .my-social a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        .my-social a:hover {
            color: black;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="umbrella-removebg-preview.png" alt="Foto Profil" class="profile-image">
    <div class="about-me">
        <h1> Muhammad Aufa Alfirdausi</h1>
        <h3>siswa smk kelas 10</h3>
    </div>
    <div class="list">
        <h3>data pribadi</h3>
        <ul>
            <li>TTL:pagaralam,12desember2007</li>
            <li>Alamat:keutapang,BandaAceh</li>
            <li>email:aufalfirdausi@gmail.com</li>
        </ul>
        <h3>Pendidikan</h3>
        <ul>
            <li>SDN 2 </li>
            <li>Ma'hadAlhidayah</li>
            <li>SMKn5 TelkomBandaAceh</li>
        </ul>
        <h3>Hobi</h3>
        <ul>
            <p><i class="fa-solid fa-phone"></i> Basketball</p>
            <p><i class="fa-solid fa-gamepad"></i> Game</p>
            <p><i class="fa-solid fa-book"></i> BacaBuku</p>
        </ul>
    </div>
    <div class="my-social">
        <a href="aufalfirdausi@gmail.com" target="_blank">Email</a> |
        <a href="https://www.instagram.com/auf_alfirdaus/" target="_blank">instagram</a> |
        <a href="https://github.com/aufalfirdausi" target="_blank">GitHub</a>
    </div>
</div>
</body>
</html>
