<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css-->
    <link rel="stylesheet" href="styles.css">
    <title>web two</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito: ital,wght@1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;   
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.activate {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;    
}

span {
    color: var(--main-color);    
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 280px;
    height: 500px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.service.h2 {
    margin-bottom: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color); 
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portofolio {
    background: var(--snd-bg-color);
}

.portofolio h2 {
    margin-bottom: 4rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portofolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portofolio-box img:hover {
    transform: scale(1.1);
}

.portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}

.portofolio-layer h4 {
    font-size: 3rem;
}

.portofolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portofolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 700rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem .1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

@media (max-width: 12000px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .service {
        padding: 7rem;
    }

    .portofolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .service h2 {
        margin-bottom: 3rem;
    }

    .portofolio h2 {
        margin-bottom: 3rem;
    }

    .portofolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portofolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img {
        width: 100vw;
    }
}
</style>
<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="activate">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#portofolio">Portofolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hai there, introdution</h3>
            <h1>MaufalFirdaus</h1>
            <h3>im study at <span>Smkn 5 Telkom</span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quidem voluptatem quasi deserunt, saepe obcaecati! Eos, quisquam enim esse eligendi voluptatem ipsam iste? Quibusdam voluptas tenetur perferendis quaerat corrupti neque?</p>
            <div class="social-media">
                <a href="https://www.instagram.com/auf_alfirdaus/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/aufalfirdausi"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="profile.jpg" alt="profile">
        </div>
    </section>
    <!--about-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image/aboutpic.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Fronted Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quibusdam cum laudantium, expedita error corporis ipsum, ullam aut laboriosam corrupti neque praesentium repellendus dolor repellat nobis mollitia quas delectus consequuntur?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!--service-->
    <section class="service" id="service">
        <h2 class="heading">My <span>Service</span></h2>
        <div class="service-container">
            <div class="service-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae consequuntur tenetur adipisci, cupiditate dolores dolorum placeat magni unde natus, quisquam explicabo dignissimos voluptatum facilis. Natus quas amet cumque eaque?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae consequuntur tenetur adipisci, cupiditate dolores dolorum placeat magni unde natus, quisquam explicabo dignissimos voluptatum facilis. Natus quas amet cumque eaque?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-box">
                <i class="fa-brands fa-android"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vitae consequuntur tenetur adipisci, cupiditate dolores dolorum placeat magni unde natus, quisquam explicabo dignissimos voluptatum facilis. Natus quas amet cumque eaque?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!--portofolio-->
    <section class="portofolio" id="portofolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="image/1.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae architecto voluptas dolor dignissimos iusto autem laudantium soluta sit tempora voluptatum unde perspiciatis quod id quaerat illum, fugit aliquam ratione? Blanditiis!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="image/2.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae architecto voluptas dolor dignissimos iusto autem laudantium soluta sit tempora voluptatum unde perspiciatis quod id quaerat illum, fugit aliquam ratione? Blanditiis!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="image/3.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae architecto voluptas dolor dignissimos iusto autem laudantium soluta sit tempora voluptatum unde perspiciatis quod id quaerat illum, fugit aliquam ratione? Blanditiis!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="image/4.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae architecto voluptas dolor dignissimos iusto autem laudantium soluta sit tempora voluptatum unde perspiciatis quod id quaerat illum, fugit aliquam ratione? Blanditiis!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="image/5.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae architecto voluptas dolor dignissimos iusto autem laudantium soluta sit tempora voluptatum unde perspiciatis quod id quaerat illum, fugit aliquam ratione? Blanditiis!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="image/6.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae architecto voluptas dolor dignissimos iusto autem laudantium soluta sit tempora voluptatum unde perspiciatis quod id quaerat illum, fugit aliquam ratione? Blanditiis!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>
    <!--contact-->
    <section class="contact" id="contact">
        <h2 class="heading">Hubungi <span>Saya</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nama Lengkap">
                <input type="email" placeholder="Email Mu">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Nomor HP">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Pesan Mu!"></textarea>
            <input type="submit" value="Kirim Pesan" class="btn">
        </form>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 20204 by @zilfa</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>